![pic](http://mlblog.musiclearningworkshop.com/wp-content/uploads/2009/04/study-music-1.gif "Logo Title Text 1")


# Peach Cram


## Background

PeachCram was created to automatically generate playlist depending on your workload while you study. This app prevents users from getting distracted by picking music as well as optimizing for efficiency of their study by choosing the right songs for you!

## Instructions

1.drag the square knob on the radio with your mouse to choose the level.
2.There are four levels, level one being having little workload to level four having the most workload.
3.press play button on the bottom
4.wait for the song to play!

